.menu-container {
  display: flex;
  flex-wrap: wrap;
justify-content: space-around;
}



.header-ingreso {
  grid-area: header-ingreso;
  background:  rgb(66, 51, 197);
  display: flex;
  align-items: left;
}

.part-top {
  background:  rgb(66, 51, 197);
  display: flex;
  align-items: left;
  flex-wrap: wrap;
  margin: 10;
}
.part-left {
  grid-area: part-top;
  background:  rgb(90, 51, 197);

  align-items: left;
}

.part-right {
  grid-area: part-right;
  background:  rgb(197, 51, 100);
  display: flex;
  align-items: center;
}
.card svg.material-icons path {
  fill: #888;
}

.card-container {

  flex-wrap: wrap;

  margin-top: 16px;
}

.card {
  border-radius: 10px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 230px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}
.btn {
  border-radius: 10;
  padding: 16;
  margin-right: 5px;
  }
